<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/SignUpDialog.qml</file>
        <file>qml/SignUpForm.qml</file>
        <file>qml/themes/AbstractTheme.qml</file>
        <file>qml/themes/DarkTheme.qml</file>
        <file>qml/themes/LightTheme.qml</file>
        <file>qml/themes/Theme.qml</file>
        <file>qml/components/AbstractTextInput.qml</file>
        <file>qml/components/BackRectangle.qml</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/CheckBox.qml</file>
        <file>qml/components/ComboBox.qml</file>
        <file>qml/components/ContextMenu.qml</file>
        <file>qml/components/MenuItem.qml</file>
        <file>qml/components/Switch.qml</file>
        <file>qml/components/TextField.qml</file>
    </qresource>
</RCC>
