; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
;Style=Default
;Style=Universal
Style=Material
;Style=Imagine

[Universal]
;Theme=Light
;Theme=Dark
;Accent=Steel

[Material]
Theme=Light
;Theme=Dark
Background="#ffffff"
Primary="#35acec"
Foreground="#4a4849"
Accent="#35acec"
